<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/css.css">
    <title>Finance Game</title>
</head>

<body class="blue_page">
    <header>
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper green_page">
                    <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                    <a href="#" class="logo brand-logo">
                        <img src="./recursos/juego_de_finanzas-07.png" alt="" srcset="">
                    </a>
                    <ul class="right hide-on-med-and-down">
                        <li class="anclas ">
                            <ul>
                                <li>
                                    <a href="#firts_box">¿Que es? </a>
                                </li>
                                <li>
                                    <a href="#thirt_box_conten">Instruciones</a>
                                </li>
                                <li>
                                    <a href="# "> jugar </a>
                                </li>
                                <li class="puntaje">
                                    <a href="# " class="puntaje ">50 xp</a>
                                </li>

                            </ul>
                        </li>
                        <li class="right">
                            <a class="btn small btn_nav">registrarse</a>
                        </li>
                        <li class="right">
                            <a class="btn small btn_nav">Iniciar Sesion </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <ul class="side-nav green_page center" id="mobile-demo">
            <li>
                <img src="./recursos/juego_de_finanzas-07.png" alt="" srcset="">
            </li>
            <li>
                <a href="#firts_box" class="mobile_list">¿Que es? </a>
            </li>
            <li>
                <a href="#thirt_box_conten" class="mobile_list">Instruciones</a>
            </li>
            <li>
                <a href="#cart" class="mobile_list"> Jugar </a>
            </li>
            <li class="" style="margin: 10%;">
                <a class="btn small goldenrod">Iniciar Sesion </a>
            </li>
        </ul>
    </header>

    <div class="row " id="rendel">

    </div>
    <div class="button">
        <a href="#" class="btn small white black-text" onclick="Contador(-1)">back</a>
        <a href="#" class="btn small white black-text" onclick="Contador(1)">next</a>
    </div>

    <style>
        .conten {
            margin-top: 10.5%;
            border: 14px solid #1f5b0e;
            border-radius: 35px;
            box-sizing: border-box;
            padding: 0px !important;
            height: 370px;
        }
        
        .button {
            margin-top: 10px;
        }
        
        .button a {
            color: white;
            font-weight: 600;
        }
        
        @media only screen and (min-width: 600px) and (max-width:992px) {
            .conten {
                border: 5px solid #1f5b0e;
                margin-top: 15%;
                height: 400px;
            }
        }
        
        @media only screen and (max-width: 600px) {
            .conten {
                border: 5px solid #1f5b0e;
                margin-top: 25%;
                height: 400px;
            }
        }
    </style>
    <script type=" text/javascript " src="https://code.jquery.com/jquery-3.2.1.min.js "></script>
    <script type="text/javascript " src="js/materialize.min.js "></script>
    <script src="./js/temples.js"></script>
    <script>
        $(".button-collapse").sideNav();
        carga(0)
    </script>

</body>

</html>