<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/css.css">
    <title>Finance Game</title>
</head>

<body>
    <div class="capa goldenrod"></div>
    <div class="capa_2">
        <div class="row">
            <div class="col l4 m8 offset-m2 offset-l4 s10 offset-s1">
                <img src="./recursos/juego_de_finanzas-03.png" class="col s8 center offset-s2" alt="" srcset="">
                <div class="col s12 white conten_user">
                    <div class="col s12  input-field">
                        <span class="col s12 green_page_text">Nombre Completo</span>
                        <i class="material-icons green_page_text fixed col s1 icon">mail</i>
                        <input id="first_name" type="text" class="col s10 validate green_page_text">
                    </div>
                    <div class="col s12  input-field">
                        <span class="col s12 green_page_text">Correo electronico</span>
                        <i class="material-icons green_page_text fixed col s1 icon">vpn_key</i>
                        <input id="first_name" type="text" class="col s10 validate green_page_text">
                    </div>
                    <div class="col s12  input-field">
                        <span class="col s12 green_page_text">Contraseña</span>
                        <i class="material-icons green_page_text fixed col s1 icon">vpn_key</i>
                        <input id="first_name" type="text" class="col s10 validate green_page_text">
                    </div>
                    <div class="col s11 offset-s1">
                        <input type="checkbox" class="filled-in" id="filled-in-box" />
                        <label for="filled-in-box" class="green_page_text">He leido y acepto las polisticas de privacidad</label>
                    </div>
                    <div class="col s11 offset-s1">
                        <input type="checkbox" class="filled-in" id="filled-in-box" />
                        <label for="filled-in-box" class="green_page_text">Deseo mantenerme al tanto de promociones </label>
                    </div>
                    <div class="col s8 offset-s2">
                        <button class="btn new_btn large col s6 grey green_page_text">Cancelar</button>
                        <button class="btn new_btn large col s6 green_page white-text">Registrarse</button>
                    </div>
                    <a href="./login.html" class="col s8 center offset-s2  green_page_text">Iniciar sesion</a>
                </div>
            </div>
        </div>
    </div>


    <style>
        body {
            background: url('./recursos/table.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-size: medium;
            font-weight: 600;
        }
        
        body {}
        
        .conten_user div {
            margin-top: 15px;
            margin-bottom: 15px;
        }
        
        .capa {
            position: fixed;
            width: 100%;
            height: 100%;
            opacity: 0.55;
            z-index: 10;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        .capa_2 {
            position: absolute;
            width: auto;
            height: auto;
            z-index: 20;
        }
        
        .icon {
            margin-top: 21px;
            border-bottom: 1.4px solid#1f5b0e;
        }
        
        .input-field input[type=text]:focus {
            border-bottom: 1.4px solid #1f5b0e !important;
            box-shadow: none !important;
        }
        
        .input-field input[type=text] {
            border-bottom: 1.4px solid #1f5b0e;
            /* box-shadow: 0 0.3px 0 0 #1f5b0e; */
        }
        
        input[type="checkbox"].filled-in:checked+label:after {
            background: #1f5b0e !important;
            border: 2px solid #1f5b0e !important;
        }
        
        button.new_btn {
            box-shadow: none;
            border: 1px solid white;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -ms-border-radius: 10px;
            -o-border-radius: 10px;
        }
        
        button.new_btn.green_page:hover {
            background-color: #1f5b0e;
        }
        
        .conten_user {
            border-radius: 20px;
        }
    </style>

    <script type=" text/javascript " src="https://code.jquery.com/jquery-3.2.1.min.js "></script>
    <script type="text/javascript " src="js/materialize.min.js "></script>
</body>

</html>